<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            .main {
                margin: 0 auto;
                margin-top:40px;
                text-align: center;
            }

            .high_res {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: 2px solid #777;
                background: url(images/worldsfair11-hr.jpg);
                pointer-events: none;
                position: absolute;
                background-repeat: no-repeat;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="index.js">
        </script>
    </head>
    <body>
        <div class="main">
            <img class="main-image" src="images/worldsfair11-hp.jpg"></img>
        </div>
        <div class="high_res" style="display:none">
        </div>
    </body>
</html>
